# SchoolManagement

./: .gitignore  SchoolManagement.sln
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Graylog/: docker-compose.yml
SchoolManagement.Automation/: SchoolManagement.Automation.csproj
SchoolManagement.Automation/HangFire/JobAbstracts/: IJobAllStudentsRetriever.cs
SchoolManagement.Automation/HangFire/JobConcrete/: JobAllStudentsRetriever.cs
SchoolManagement.Automation/HangFire/JobIntrefaces/: IJobAllStudentsRetriever.cs
SchoolManagement.Business/: SchoolManagement.Business.csproj  SchoolManagementContext.cs
SchoolManagement.Business/Abstracts/: IEntityBusiness.cs  ISchoolBusiness.cs  IStudentBusiness.cs  ITeacherBusiness.cs
SchoolManagement.Business/Concrete/: EntityBusiness.cs  SchoolBusiness.cs  ScooleBusiness.cs  StudentBusiness.cs  TeacherBusiness.cs
SchoolManagement.Business/Interfaces/: IEntityBusiness.cs  ISchoolBusiness.cs  IStudentBusiness.cs  ITeacherBusiness.cs
SchoolManagement.Business/Migrations/: 20210316074154_SchoolManagement.Designer.cs  20210316074154_SchoolManagement.cs  20210316133855_updateing the requirment states.Designer.cs  20210316133855_updateing the requirment states.cs  SchoolManagementContextModelSnapshot.cs
SchoolManagement.Core/: SchoolManagement.Core.csproj  SchoolManagement.Libraries.Core.csproj
SchoolManagement.Core/Abstracts/: IDataResult.cs  IEntity.cs  IEntityRepository.cs  ILoggingManager.cs  IResult.cs
SchoolManagement.Core/Extension/: JsonExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
SchoolManagement.Core/Interfaces/: ISchoolRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
SchoolManagement.Core/Logging/: LoggingManager.cs
SchoolManagement.Core/Models/: Entity.cs  School.cs  Student.cs  Teacher.cs
SchoolManagement.Core/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
SchoolManagement.Core/Security/Encryption/: AesEncryption.cs
SchoolManagement.EntityFramework/: SchoolManagement.Data.csproj  SchoolManagement.EntityFramework.csproj  SchoolManagementContext.cs
SchoolManagement.EntityFramework/Abstracts/: IEntityRepository.cs  ISchoolRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
SchoolManagement.EntityFramework/Connections/: ConnectionManager.cs
SchoolManagement.EntityFramework/Entities/: School.cs  Student.cs  Teacher.cs
SchoolManagement.EntityFramework/Interfaces/: IEntityRepository.cs  ISchoolRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
SchoolManagement.EntityFramework/Migrations/: 20210318053659_updating the dbcontext.Designer.cs  20210318053659_updating the dbcontext.cs  SchoolManagementContextModelSnapshot.cs
SchoolManagement.EntityFramework/Repository/: EntityRepository.cs  SchoolRepository.cs  StudentReopsitory.cs  StudentRepository.cs  TeacherRepository.cs
SchoolManagement.sheared/Middlewares/: LoggerMiddleware.cs
SchooleManagement.DataEntry/: Program.cs  SchooleManagement.DataEntry.csproj
WebAPI/: App.Dev.config  App.Test.config  Program.cs  Startup.cs  WebAPI.csproj  app.config  appsettings.Development.json  appsettings.json  nlog.config
WebAPI/Controllers/: EntityController.cs  SchoolController.cs  StudentController.cs  TeacherController.cs
WebAPI/Properties/: launchSettings.json
