<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>476c5926-20e5-408c-a5f7-c48d529696e3</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="App.Dev.config">
      <DependentUpon>App.config</DependentUpon>
    </None>
    <None Include="App.Test.config">
      <DependentUpon>App.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.20" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolManagement.Automation\SchoolManagement.Automation.csproj" />
    <ProjectReference Include="..\SchoolManagement.Business\SchoolManagement.Business.csproj" />
    <ProjectReference Include="..\SchoolManagement.EntityFramework\SchoolManagement.Data.csproj" />
  </ItemGroup>
</Project>